DISCORD_TOKEN=NjM0MjE2Mjk0NzEwNzcxNzEz.Gk5d3u.W6IofPXQSGNBREGpAqq6kJIp2WfiAFnCTpIHsQ
MONGO_URI=mongodb+srv://atrevibot:hbj123@cluster0.csoj25b.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
BACKUP_CHANNEL_ID=1437124928737509559
LOG_CHANNEL_ID=1437124928737509559
WEBHOOK_URL=https://discord.com/api/webhooks/1439644988651606206/sZ-vYnx75ZjiplshhWYJxMrf_FBJSsXEmm41MzkRVToc-eBZUfrZfu7GDcu2huBkr53C
OWNER_ID=540725346241216534